$color: red
$font-size: 12em

$blue1: #349FD7
$blue2: #4dace8
$blue3: #50C2F8
$green1: #4EF4C5
$green2: #4CF39B
$green3: #4EE266
$yellow1: #FFDE00
$yellow2: #FFD002
$yellow3: #FFBF07
$orange1: #FF9B39
$orange2: #FF9229
$orange3: #F5702F
$orange4: #F57341
$red1: #F15651
$red2: #E34E48
$violet1: #D74171
$violet2: #C041A5
$violet3: #A83593

.big-container
  position: fixed
  z-index: 10000

.another-cont
  width: 10000px
  height: 10000px
  overflow: hidden
  position: fixed
  z-index: 1000000000
  background-color: #1d1f21

@import "loader"

#prev
  cursor: pointer

#next
  cursor: pointer

.cont
  position: relative
  width: 400px
  transform: rotate(-60deg)

.img
  position: fixed
  left: 25px
  top: 25px
  margin: auto
  z-index: 1000000
  transition: ease-out, 300ms
  transform: scale(1)
  &:hover
    transition: ease-in 300ms
    transform: scale(1.1)

#bt
  background: none
  position: fixed
  bottom: 30px
  right: 0px
  left: 0
  z-index: 1000000000
  width: 48px
  height: 48px
  border: none
  margin: auto
  text-decoration: none
  &:focus
    outline: 0

#bt2
  background: none
  position: fixed
  top: 30px
  right: 0
  left: 0
  z-index: 1000000000
  width: 48px
  height: 48px
  border: none
  margin: auto
  text-decoration: none
  &:focus
    outline: 0

.fa .fa-arrow-down
  color: #ffffff

.cont2
  position: relative
  width: 400px
  top: 400px
  transform: rotate(-100deg)

h1 span
  font: 26px Monaco, Monospace
  height: 200px
  position: absolute
  transform-origin: bottom center
  left: 100px
  top: 100px
  width: 1px

.fa .fa-bars
  color: #2c2c2c
  position: relative
  margin-top: 10px
  vertical-align: -70%
  top: 50%

.fa-lg
  vertical-align: -80%

=rotated-text($class-name, $no-of-letters)
  $angle-span: 180deg
  $offset: 0deg
  $angle-per-char: $angle-span / $no-of-letters
  @for $i from 1 through $no-of-letters
    .#{$class-name} .char#{$i}
      transform: rotate($offset + $angle-per-char * $i)
      -webkit-transform: rotate($offset + $angle-per-char * $i)
      -moz-transform: rotate($offset + $angle-per-char * $i)
      -ms-transform: rotate($offset + $angle-per-char * $i)
      -o-transform: rotate($offset + $angle-per-char * $i)
      transition: ease-out, .4s
      &:hover
        transition: ease-out, .4s
        color: red
        font-size: 46px

+rotated-text(heading, 24)
+rotated-text(heading2, 12)
body
  overflow: hidden
  background-color: $violet3

.container-fluid
  position: relative
  width: 3000px
  height: 3000px
  overflow: hidden
  background-color: #0b2e13

.container
  position: absolute
  top: 0
  left: 0
  z-index: 200

=circle-element($color:red, $scale: 1, $z-index: 1000)
  background-color: $color
  position: fixed
  z-index: $z-index
  transition: ease-out .4s
  width: 80px
  height: 80px
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto
  border-radius: 50%
  transform: scale($scale)

=fab($offset-top: 0, $offset-bottom: 0)
  position: fixed
  top: $offset-top
  bottom: $offset-bottom
  right: 45px
  z-index: 1000000000
  border-radius: 50%
  width: 48px
  height: 48px
  margin: auto
  background-color: white
  cursor: pointer

.ham-fab
  +fab(0, 0)

.fb-fab
  +fab(150px, 0)

.insta-fab
  +fab(0,150px)

.circle1
  +circle-element(white, 6.2, 1000)

.circle2
  +circle-element($blue1, 8.3, 900)

.circle3
  +circle-element($blue2, 10.3, 800)

.circle4
  +circle-element($blue3, 12.3, 799)

.circle5
  +circle-element($green1, 14.3, 780)

.circle6
  +circle-element($green2, 16.3, 770)

.circle7
  +circle-element($green3, 18.3, 760)

.circle8
  +circle-element($yellow1, 20.3, 750)

.circle9
  +circle-element($yellow2, 22.3, 740)

.circle10
  +circle-element($yellow3, 24.3, 730)

.circle11
  +circle-element($orange1, 26.3, 720)

.circle12
  +circle-element($orange2, 28.3, 710)

.circle13
  +circle-element($orange3, 30.3, 700)

.circle14
  +circle-element($orange4, 32.3, 690)

.circle15
  +circle-element($red1, 34.3, 680)

.circle16
  +circle-element($red2, 36.3, 670)

.circle17
  +circle-element($violet1, 38.3, 660)

.circle18
  +circle-element($violet2, 40.3, 650)

.circle19
  +circle-element($violet3, 42.3, 640)

@import "mobile"

.anim
  transition: ease-out .4s
  transform: scale(0)

.anim1
  transition: ease-out .4s 10ms
  transform: scale(6.3)

.anim2
  transition: ease-out .4s 20ms
  transform: scale(8.3)

.anim3
  transition: ease-out .4s 30ms
  transform: scale(10.3)

.anim4
  transition: ease-out .4s 40ms
  transform: scale(12.3)

.anim5
  transition: ease-out .4s 50ms
  transform: scale(14.3)

.anim6
  transition: ease-out .4s 60ms
  transform: scale(16.3)

.anim7
  transition: ease-out .4s 70ms
  transform: scale(18.3)